#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        hmrs: hmrs {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        tdbt: tdbt {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <27 28>;
        };
	
        caps {
            bindings = <&caps_word>;
            key-positions = <31 32>;
        };
        
        dvorak {
            bindings = <&tog 2>;
            key-positions = <20 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak_dh {
            bindings = <
                &kp Q  &kp W             &kp F         &kp P         &kp B                     &hmr HOME J       &kp L            &kp U         &hmrs END Y   &kp SQT
                &kp A  &hmrs LEFT_ALT R  &hmr LCTRL S  &hmr LSHFT T  &kp G                     &kp M             &hmr RSHFT N     &hmr RCTRL E  &hmrs RALT I  &kp O
                &kp Z  &kp X             &kp C         &kp D         &kp V                     &kp K             &kp H            &kp COMMA     &kp DOT       &kp SLASH
                                                       &lt 1 SPACE   &hmr LCTRL TAB            &hmr RGUI ENTER   &hmr RSHFT BACKSPACE
            >;
        };

        util {
            bindings = <
                &hmrs F1 N1       &hmrs F2 N2      &hmr F3 N3       &hmr F4 N4        &hmr F5 N5        &hmr F6 N6  &hmr F7 N7       &hmr F8 N8     &hmrs F9 N9       &hmrs F10 N0
                &hmrs LGUI MINUS  &hmrs LALT LBKT  &hmr LCTRL RBKT  &hmr LSHFT EQUAL  &hmr F11 F12      &kp LEFT    &hmr RSHFT DOWN  &hmr RCTRL UP  &hmrs RALT RIGHT  &hmrs RGUI GRAVE
                &none             &none            &none            &tdbt             &bt BT_CLR        &none       &none            &kp SEMI       &kp DOT           &kp BACKSLASH
                                                                    &trans            &trans            &trans      &trans
            >;
        };

        dvorak {
            bindings = <
                &kp SQT    &kp COMMA  &kp DOT  &kp P         &kp Y                     &kp F             &kp G   &kp C  &kp R  &kp L
                &kp A      &kp O      &kp E    &kp U         &kp I                     &kp D             &kp H   &kp T  &kp N  &kp S
                &kp SLASH  &kp Q      &kp J    &kp K         &kp X                     &kp B             &kp M   &kp W  &kp V  &kp Z
                                               &lt 1 SPACE   &hmr LCTRL TAB            &hmr RGUI ENTER   &hmr RSHFT BACKSPACE
            >;
        };
    };
 };
