#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        hmrs: hmrs {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        tdbt: tdbt {
            compatible = "zmk,behavior-tap-dance";
            label = "TDBT";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>;

            tapping-term-ms = <200>;
        };

        long: long {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG";
            bindings = <&bt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <27 28>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colepoq {
            bindings = <
                &kp Z  &kp W             &kp F         &kp P         &kp B             &hmr HOME K       &kp L                &kp O         &hmrs END Q   &hmrs GRAVE SQT
                &kp U  &hmrs LEFT_ALT R  &hmr LCTRL S  &hmr LSHFT T  &kp G             &kp M             &hmr RSHFT N         &hmr RCTRL E  &hmrs RALT A  &kp I
                &kp Y  &kp X             &kp C         &kp D         &kp V             &kp J             &kp H                &kp COMMA     &kp DOT       &kp SLASH
                                                       &lt 1 SPACE   &hmr LCTRL TAB    &hmr RSHFT ENTER  &hmr RGUI BSPC
            >;
        };

        util {
            bindings = <
                &hmrs F1 N1  &hmrs F2 N2      &hmr F3 N3       &hmr F4 N4        &hmr F5 N5      &hmr F6 N6       &hmr F7 N7       &hmr F8 N8     &hmrs F9 N9       &hmrs F10 N0
                &kp MINUS    &hmrs LALT LPAR  &hmr LCTRL RPAR  &hmr LSHFT EQUAL  &hmr F11 F12    &kp LEFT         &hmr RSHFT DOWN  &hmr RCTRL UP  &hmrs RALT RIGHT  &hmrs SEMI COLON
                &kp LBKT     &kp LBRC         &kp RBRC         &kp RBKT          &tdbt           &long BT_CLR GT  &kp PIPE         &trans         &trans            &kp BSLH
                                                               &trans            &trans          &trans           &trans
            >;
        };
    };
};
