#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        hmrs: hmrs {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <27 28>;
        };
	
	bt {
            bindings = <&sl 3>;
            key-positions = <0 9>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak_dh {
            bindings = <
                &kp Q             &kp D             &kp F         &kp P          &kp B             &kp J               &kp L            &kp U          &kp Y          &kp SQT
                &hmrs LEFT_GUI A  &hmrs LEFT_ALT R  &hmr LCTRL S  &hmr LSHFT T   &kp G             &kp M               &hmr RSHFT N     &hmr RCTRL E   &hmrs RALT I   &hmrs RGUI O
                &kp X             &kp C             &kp W         &kp V          &kp Z             &kp K               &kp H            &kp COMMA      &kp DOT        &kp SLASH
                                                                  &lt 1 SPACE    &hmr LCTRL TAB    &hmr RSHFT ENTER    &lt 2 BACKSPACE
            >;
        };

        symnum {
            display-name = "Symbol";

            bindings = <
                &kp POUND         &kp LBRC         &kp RBRC          &kp ASTERISK       &kp TILDE        &kp PLUS    &kp INS   &kp PSCRN      &none          &kp GRAVE
                &hmrs LGUI UNDER  &hmrs LALT LPAR  &hmr LCTRL RPAR   &hmr LSHFT DOLLAR  &none            &kp MINUS   &kp PIPE  &kp AMPERSAND  &kp BACKSLASH  &kp PERCENT
                &kp EXCLAMATION   &kp LBKT         &kp RBKT          &kp AT_SIGN        &kp CARET        &kp EQUAL   &kp GT    &kp SEMI       &kp COLON      &none 
                                                         	     &trans             &trans           &trans      &trans
            >;
        };

        fn {
            display-name = "NumNav";

            bindings = <
                &none     &kp N7         &kp N8         &kp N9         &none        &kp HOME  &kp PAGE_DOWN    &kp PG_UP      &kp END           &none
                &kp LGUI  &hmrs LALT N4  &hmr LCTRL N5  &hmr LSHFT N6  &none        &kp LEFT  &hmr RSHFT DOWN  &hmr RCTRL UP  &hmrs RALT RIGHT  &kp RGUI
                &kp DOT   &kp N1         &kp N2         &kp N3         &none        &none     &kp C_VOL_DN     &kp C_VOL_UP   &kp COLON         &none
                                                        &kp N0         &trans       &trans    &trans
            >;
        };

        fnbt {
            display-name = "fnbt";

            bindings = <
                &kp F9  &kp F10  &kp F11  &kp F12  &none        &none  &bt BT_SEL 0  &bt BT_DISC 0  &bt BT_NXT  &none
                &kp F5  &kp F6   &kp F7   &kp F8   &none        &none  &bt BT_SEL 1  &bt BT_DISC 1  &bt BT_PRV  &none
                &kp F1  &kp F2   &kp F3   &kp F4   &none        &none  &bt BT_SEL 2  &bt BT_DISC 2  &none       &none
                                          &none    &none        &none  &none
            >;
        };
    };
 };
