#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        hmrs: hmrs {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <27 28>;
        };
	
	bt {
            bindings = <&sl 3>;
            key-positions = <0 9>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak_dh {
            bindings = <
                &kp Q             &kp D             &kp F         &kp P          &kp B             &kp J               &kp L            &kp U          &kp Y          &kp SLASH
                &hmrs LEFT_GUI A  &hmrs LEFT_ALT R  &hmr LCTRL S  &hmr LSHFT T   &kp G             &kp M               &hmr RSHFT N     &hmr RCTRL E   &hmrs RALT I   &hmrs RGUI O
                &kp X             &kp C             &kp W         &kp V          &kp Z             &kp K               &kp H            &kp COMMA      &kp DOT        &kp SQT
                                                                  &lt 1 SPACE    &hmr LCTRL TAB    &hmr RSHFT ENTER    &lt 2 BACKSPACE
            >;
        };

        symnum {
            display-name = "Symbol";

            bindings = <
                &kp POUND         &kp LBRC         &kp RBRC          &kp ASTERISK       &kp TILDE        &kp PLUS    &kp INS   &kp PSCRN      &none          &none
                &hmrs LGUI UNDER  &hmrs LALT LPAR  &hmr LCTRL RPAR   &hmr LSHFT DOLLAR  &none            &kp MINUS   &kp PIPE  &kp AMPERSAND  &kp BACKSLASH  &kp PERCENT
                &kp EXCLAMATION   &kp LBKT         &kp RBKT          &kp AT_SIGN        &kp CARET        &kp EQUAL   &kp GT    &kp SEMI       &kp COLON      &kp GRAVE 
                                                         	     &trans             &trans           &trans      &trans
            >;
        };

        fn {
            display-name = "NumFnNav";

            bindings = <
                &none     &hmr F7 N7  &hmr F8 N8  &hmr F9 N9  &kp F10       &none   &kp HOME          &kp PAGE_DOWN            &kp PG_UP             &kp END
                &none     &hmr F4 N4  &hmr F5 N5  &hmr F6 N6  &kp F11       &none   &hmrs RSHFT LEFT  &hmrs RCTRL DOWN_ARROW   &hmr RALT UP_ARROW    &hmr RGUI RIGHT
                &kp DOT   &hmr F1 N1  &hmr F2 N2  &hmr F3 N3  &kp F12       &none   &none             &kp C_VOL_DN             &kp C_VOL_UP          &none
                                                  &kp N0      &trans        &trans  &trans
            >;
        };

        bluetooth {
            display-name = "bluetooth";

            bindings = <
                &none  &none          &none          &none              &none        &none  &none         &none         &none         &none
                &none  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2      &none        &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none
                &none  &none          &bt BT_CLR     &bt BT_CLR_ALL     &none        &none  &bt BT_NXT    &bt BT_PRV   &none         &none
                                                     &none              &none        &none  &none
            >;
        };
    };
 };
